{
	"name": "bitmotion/naw-securedl",
	"type": "typo3-cms-extension",
	"description": "\"Secure Download\": Apply TYPO3 access rights to ALL file assets (PDFs, TGZs or JPGs etc. - configurable) - protect them from direct access.",
	"homepage": "http://forge.typo3.org/projects/extension-naw_securedl/",
	"license": ["GPL-2.0+"],
	"require": {
		"typo3/cms-core": "6.2.0 - 7.6.99"
	},
	"replace": {
		"naw_securedl": "*"
	},
	"autoload": {
		"psr-4": {
			"Bitmotion\\NawSecuredl\\": "Classes/"
		}
	}
}

